<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body{
            background: #E5E5E5;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 30px;
            gap: 25px;
            position: absolute;
            width: 400px;
            height: 400px;
            left: 760px;
            top: 308px;
            background: #FFFFFF;
            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 16px;
        }
        header #authorization {
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
        }
        ::placeholder {
            font-size: 16px;
        }
        .in-put{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 12px 20px;
            gap: 8px;
            width: 352px;
            height: 48px;
            background: #FFFFFF;
            border: 1px solid #DCDCDF;
            border-radius: 12px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
        .btn{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 1px solid #DCDCDF;
            padding: 12px 20px;
            gap: 8px;
            width: 310px;
            height: 25px;
            background: rgba(96, 194, 170, 0.3);
            border-radius: 12px;
        }
        
    
    </style>

</head>

<body>


<header>
    <div id="logo" class="abc"><img src="media/logo.svg">
    </div>
    <div id="authorization"class="password-interactive-element">Войдите в игру</div>
    <div id="login" class="login-interactive-elements">
        <input class="in-put" placeholder="Логин" type="text"></input> 
        
    </div>
    <div id="password">
        <input class="in-put" type="password"placeholder="Пароль"></input>
        
    </div>  
    <a href="https://www.youtube.com/@lebwamafia" class="btn">Войти</a>
    </div>
    

</header>

</body>
</html>


    


